# boggle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/kotlin/: main.kt  server.kt
src/main/kotlin/boggle/: Constants.kt  TrieNode.kt  WordDictionary.kt  boggle.kt
src/main/kotlin/dao/: BoggleRepo.kt  database.kt  tables.kt
src/main/kotlin/dto/: dto.kt
src/main/kotlin/endpoints/: endpoints.kt
src/main/kotlin/exceptions/: exceptions.kt
src/main/kotlin/model/: data_classes.kt
src/main/kotlin/service/: BoggleService.kt  boggle.kt
src/main/resources/: dbconfig.properties  server.properties  words.txt
src/main/resources/boggle-ui/: .gitignore  package-lock.json  package.json
src/main/resources/boggle-ui/src/: App.css  App.js
src/main/resources/boggle-ui/src/components/: GameBoard.js  Home.js  LoadingProgress.js  PlayStart.js  ScoreHistory.js  Square.js  Timer.js  scoreTable.js
src/main/resources/boggle-ui/src/css/: GameBoard.css
src/main/resources/boggle-ui/src/routes/: Router.js
src/test/kotlin/service/: BoggleServiceTest.kt  BoggleTest.kt
