plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.sandeep'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.h2database:h2:1.4.195'
    compile 'com.google.code.gson:gson:2.8.0'

    compile group: 'org.jetbrains.exposed', name: 'exposed-core', version: '0.23.1'
    compile group: 'org.jetbrains.exposed', name: 'exposed-dao', version: '0.23.1'
    runtime group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: '0.23.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    implementation "org.mockito:mockito-core:3.3.3"





}
test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}